.479........155..............944.....622..............31.........264.......................532..........................254.........528.....
..............-...............%.....+...................=....111*.................495.......+.......558..................../..........*.....
....................791*..62.....$.............847........&........-..........618.*...........818....&..642.........................789.....
....520.58......405......#....542.../587.............*....198.......846.........*..............*.......*....................647.............
.........*........./.964..........................474.302.....................786...43..............505..436...................*.....#51....
......832....@..........*.951*....984*111..801................../.....................-.......@............%.198......322.186...262.........
..........490........690......346.........................702&.566.%....................192...190.87............*.....-....=..%.........344.
....*.........................................816*588..............152..535................*.......*...........425...........53.............
..36.290.831....374................579.536.....................408.......*..733....998....169...146.....%179..........658...............260.
...........+..../...........795/.....*.*.....................%........776......*..............................790.871./.............281*....
....................78.............716..400....319........167.................399..@.............................*.........$...599..........
............719.......*........640................%..376...............800........211......#478......326*93........889..684....*.....285....
.....852.......-.......462..................374/....%..................*........$..............................603..*..........369..&.......
........@.........960..................................*...........966.321...925............926...................*.947..&.............574..
..............%.....$.........$......*.......479....909.339..........*..............803........*17......284$...657.......587......*.........
...........772............&....345..93...465*................419......676...............-.@521.....-...........................399.662......
.................17+..2..531.......................79........*...589......198*734....534.........614..................109...................
.......301............=............................&..321..895..*..........................344.................694............717...511*....
..........%...707*370.....................473.428........*.....509......=889.....353%.........*................*.......299.......*..........
........................973.....................*.......877............................&855.955.670.@682.150....958.............197....555..
................314....*....504*352........602...468..............688.....10-....................#.......*...........306*.............*.....
.....................987.......................5.............811..*...../.......515..217...........705....462..880.......374......16...42...
....#......402.$............804..295...406.....&..150........*....22..429...268............324........-.....................................
.....270..*.....982...644.../.....+....*.........%.............................-..........#.............-...87.......................505....
938.................=...*.....=98.......370................19@.@867.............................396...272...*......760.......627.#...*......
..........593.....793....503.........34...............................406.....456...............+.........303........*...........142.432....